{
  "name": "lctv-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engine": "iojs v3.2.0",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "node-persist": "0.0.6",
    "node-xmpp": "^1.0.2",
    "say": "^0.6.0",
    "websocket": "^1.0.22",
    "youtube-node": "^1.3.0"
  }
}
